.allNews{
    display:grid;
    grid-template-columns:repeat(3,ltr);
    grid-gap: 20px;
    margin:50px auto;
    background-color:rgb(3, 5, 31);
    display:flex;
    flex-direction: row;

}

.news{
    max-width:500px;
    padding:30px;
    border: 1px solid lightgray;
    border-radius:5px;
    color: cornsilk;

}

.news>.news_title{
    padding-bottom: 10px;
    border-bottom: 1px solid lightgray;
    color: cornsilk;
}

.news-desc{
    padding-top:10px;
    line-height: 25px;
    font-size: 18px;
    padding-bottom: 10px;
    color: cornsilk;

}

#thought{
    display:flex;
    justify-content: flex-end;
    margin-left:auto;
}

.like{
    padding:5px;
}
.comment{
    padding:5px;
}
.share{
    padding:5px;
}


